import numpy as np

print("Define Input Patterns")

A = np.array([
    [1, -1, 1, -1],
    [-1, 1, -1, 1],
    [1, 1, -1, -1]
])

print("Define Output Patterns")

B = np.array([
    [1, -1, -1],
    [-1, 1, -1],
    [-1, -1, 1]
])

print("Train BAM")

W = np.zeros((A.shape[1], B.shape[1]))

for i in range(len(A)):
    W += np.outer(A[i], B[i])

print("Weight Matrix:")
print(W)

print("Forward Recall")

A_noisy = np.array([1, -1, -1, -1])

B_recalled = np.sign(A_noisy @ W)
B_recalled[B_recalled == 0] = 1

print("Noisy Input A:", A_noisy)
print("Recalled Output B:", B_recalled)

print("Backward Recall")

A_recalled = np.sign(B_recalled @ W.T)
A_recalled[A_recalled == 0] = 1

print("Recalled Input A:", A_recalled)